<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tlacuache.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #formContainer {
            width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: rgb(250, 183, 90);
            border: solid 2px black;
            transition: opacity 1.5s ease-out;
            gap: 1rem;
            border-radius: 35px;
            color: rgb(245, 248, 58);
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body {
            justify-content: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ebe8d7;
        }

        .hidden {
            opacity: 0;
        }
        
    </style>
</head>
<body>
    <div id="formContainer">
        <h1>CARTA DE ACCESO</h1>
        
        <form id="keywordForm">
            <label for="keyword">¿Cuál es mi serie favorita?</label>
            <input type="text" id="keyword" name="keyword" required>
        </form>
    </div>

    <div id="imageContainer">
    </div>

    <script src="HEY TU XD...Micro-Series...(aun queda una parte).js"></script>
</body>
</html>
